<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8462aa5a-a2e9-4db1-af4f-e6db50e78466}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DSDDemo Class Library</HtmlHelpName>
    <CopyrightText>Copyright &amp;#169%3b Canyon County 2009</CopyrightText>
    <FooterText>Caynon County IT Docs</FooterText>
    <HelpTitle>DSDDemo Class Library</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>DSDDemo</RootNamespaceTitle>
    <SyntaxFilters>None</SyntaxFilters>
    <HtmlHelp1xCompilerPath>..\..\..\..\..\..\Program Files\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\Help 2.0 Compiler\</HtmlHelp2xCompilerPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="DSDDemo.sln" xmlns="" />
    </DocumentationSources>
    <SandcastlePath>..\..\..\..\..\..\Program Files\Sandcastle\</SandcastlePath>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets</MissingTags>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>